version: "3.5"
services:
  mysql:
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: Welcome@123
      MYSQL_USER: neo
      MYSQL_PASSWORD: trinity@123
      MYSQL_DATABASE: data_matrix
    volumes:
      - .docker/db_init.sql:/docker-entrypoint-initdb.d/db_init.sql
      - db_data:/var/lib/mysql
volumes:
  db_data: